{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace": {
        "library": [
            "$VIMRUNTIME",
            "${3rd}/luv/library"
        ]
    },
    "diagnostics.globals": [
        "Snacks"
    ],
}
